DATABASE_URL=postgres://adempiere:adempiere@localhost/adempiere
RUST_LOG=info
HOST=0.0.0.0:7878
ADEMPIERE_BACKEND_ENDPOINT=http://0.0.0.0:7878/v1/entities
ADEMPIERE_AUTHORIZATION="Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMDEiLCJhdWQiOiIxMDIiLCJzdWIiOiIxMSIsImlzcyI6IjEwMTUzNDAifQ.P31gNv3taUGHXGJ6XdUK_vBtrLiYPUBo60bbA85iYuI"
KAFKA_QUEUES="menu"
KAFKA_HOST=0.0.0.0:29092
KAFKA_GROUP=default
OPENSEARCH_URL="http://localhost:9200"